<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>pots.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@pots@</string>
		<key>pots</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>{{potCount}} pot</string>
			<key>other</key>
			<string>{{potCount}} pots</string>
		</dict>
	</dict>
</dict>
</plist>
